@media only screen and (min-width : 720px ) and ( max-width : 960px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* menu icon  */
.container-menu{
    display: grid;
    align-items: center;
    height: 50px;
    grid-template-columns: repeat(2 , 1fr);
   background-color: #2e2e2e;

}


nav.group-menu a   {
    font-size: 12px;
    padding-right: 10px;
    color: #9f9f9f;
    text-decoration: none;
    border-right: 1px solid #9f9f9f;
}

nav.group-menu a:nth-child(5){
   border: none;
}
.group-menu-icon{
    display: grid;
    grid-template-columns: repeat(4 , 50px);
    justify-content: end;
    text-align: end;
    padding: 13px 40px 13px 10px;
}
.group-menu-icon a {
    display: inline;
    height: 30px;
    width: 30px;
    color: white;
    background-color: #787878;
    border-radius: 50%;
    padding: 5px 7px 20px 5px;
}


.group-menu-icon a:hover {
    cursor: pointer;
    height: 30px;
    width: 30px;
    color: white;
    background-color: red;
    border-radius: 50%;
   
}
.group-menu-icon i {
    height: 16px;
    width: 16px;
}

/* end menu icon  */


/* navbar */
    
 .content-navbar{
     display: grid;
     justify-items: start;
     align-items: center;
     padding: 20px 0 15px 0;
     grid-template-columns: repeat(8 , auto);
     height: 60px;
     list-style: none;
     border-bottom: 7px solid #f1f1f1;
     
 }

 .content-navbar  a {
     font-size: 14px;
     text-transform: uppercase;
     color: #2e2e2e;
    text-decoration: none;
  

 }
 
 nav.content-navbar div{
    height: 40px;

}


 .content-navbar div:hover {
    border-bottom: 7px solid #0099ff;
 }
 .content-navbar div a:hover {
    color: #9f9f9f;
 }


 /* End navbar */

/* title */
.container-title{
    height: 120px;
}
.title-grid{
    display: grid;
    grid-template-columns: repeat(3 , auto);
   padding: 43px 0  0 0;

   
}
.title-grid h1{
    display: grid;
    font-size: 36px;
    grid-area: 1/1;
    color: #333333;
}
.title-grid p {
    display: grid;
    grid-area:2/1;
    font-size: 12px;
    color: #9f9f9f;
    
}
.title-grid form {
    text-align: end;
    grid-area: 1/3 ;
    align-self: flex-end;
    
}

.title-grid button{
    width: 70px;
    height: 30px;
    border-radius: 7px;
    background-color: #0099ff;
    color: white;
}
.title-grid input{
    width: 220px;
    height: 30px;
    border-radius: 7px;
}

.title-grid input::placeholder{
    padding-left: 5px;
    color: #9f9f9f;
}

/* End title */

/* content header */

.content-header{
    margin-top: 60px;
    height:450px;
    width: 100%;
    background-color: #f1f1f1;
    border: 6px solid #e9e9e9;
}

.content-header-grid{
    display: grid;
    grid-template-columns: repeat(4 , auto) ;
}
.content-header-grid h1 {
    padding: 100px 0 0 0;
    font-size: 24px;
    display: inline;
    grid-area: 1/1;
    color: #333333;
}
.content-header-grid p {
    width: 300px;
    color:  #666666;
    font-size: 12px;
    display: inline;
    grid-area: 2/1;
}

.content-header-grid button{
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    background-color: #0099ff;
    border-radius: 5px;
    height: 30px;
    width: 125px;
    grid-area: 3/1;
    display: inline;
}
.image-content-header{
    position: relative;
    grid-area: 1/5 /span 3 / span 3;
    justify-self: end;
    
}
.img-content-header{
    padding-left: 10px;
    width: 100%;
    height: auto;
}
.status-content-header{ 
position: absolute;
bottom: 25px;
left: 30px;
}

.status-content-header a i {
    color: black;
}
.status-content-header a i:hover {
    color: white;
}

/* End head content */

/* start main content */
.main-content{
    background-color: #ffff;
    height: 400px;
    width: 100%;
    margin-top: 30px;
    
}
.main-content-grid{
    margin-right: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4 , 1fr)  ;
   
}

.content-main{
    text-align: center;
    
}
.m p {
    font-size: 10px;
}
.m h5 {
    color: #0099ff;
        font-size: 14px;
        padding: 0 0 20px 0;
}
.m{
    text-align: center;
}
.content-main1{
    width: 490px;
    grid-area: 1/1 / span 2 / span 2;

}
.content-main1 img{
    width: 100%;
    height: auto;
}
.content-main2{
    grid-area: 1/3;
}
.content-main3{
    grid-area: 1/4;
}
.content-main4{
    grid-area: 2/3;
}
.content-main5{
    grid-area: 2/4;
}

/* end main content */

/* Start contact us today */
.contact-us-today{
    background-color: #e0e0e0;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 40px;
    height: 120px;
    border-left: 10px solid #0099ff;
}

.contact-us-today-grid{
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2  1fr);
   
}
.contact-us-today-grid h1{
    grid-area: 1/1 ;
    font-size: 24px;
}
.contact-us-today-grid p {
    font-size: 12px;
    grid-area: 2/1;
}

.contact-us-today button {
    cursor: pointer;
    align-self: flex-end;
    grid-area: 1/2 / span 2 / span 1;
    font-size:24px;
    color: #9ac3e4;
    background-color: #0099ff;
    width: 250px;
    height: 50px;
    border-radius: 10px;
}

/* End contact us today */

/* content footer */

.container-footer{
    background-color: #1a1a1a;
    height: 380px;
    width: 100%;
}
.container-footer-grid{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-gap: 5px;
}

.aboutus h4 , .quick-links h4 , .contact-us h5 , .last-blog h4 {
    font-size: 15px;
    color: white;
    text-transform: uppercase;
}
.aboutus img {
    text-align: center;
    padding-top: 30px;
}
.aboutus p {
    padding-top: 15px;
    color: #666666;
    font-size: 12px;
}
.readme{
    padding-right: 20px;
    text-align: end;
}
.readme a{
    color: #0099ff;
    font-size: 12px;
}

.quick-links ul {
    padding-top: 20px;
    list-style: none;
}
.quick-links li a {
 font-size: 12px;
 color: #0099ff;
 text-decoration: none;
}

.last-blog :nth-child(2) {
    font-size: 12px;
    color: #666666;
   padding-top: 20px;
}
.last-blog :nth-child(3) ,.last-blog :nth-child(7){
    font-size: 10px;
    color: #666666;
}
.last-blog :nth-child(4) , .last-blog :nth-child(8) {
    padding-top: 10px;
    font-size: 12px;
    color: #666666;
}

.last-blog :nth-child(6){
    font-size: 12px;
    color: #666666;
}

.group-contact-us{
    padding-top: 20px;
}
.group-contact-us input , textarea{
    border-style: none;
    border-radius: 5px;
    height: 30px;
    width: 100%;
    display: block;
    background-color: #232323;
     
}

.group-contact-us textarea{
    height: 110px;
    resize: none;
}
.contact-us button{
    width: 75px;
    height: 30px;
    color: white;
    background-color: #0099ff;
    border-radius: 10px;
}
.pgc{
    padding: 5px 0 5px 0;
}

/* End footer */

.end-page{
    background-color: #222222;
    width: 100%;
    height: auto;
    
}
.end-page p {
    font-size: 12px;
    color: #666666;
    
}
.end-page-grid{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    height: 60px;
    align-content: center;
}

.temby{
    margin-right: 12%;
 text-align: end;
}

}